-- ir.asdl
-- 
-- Definition of the intermediate representation in the Abstract Syntax
-- Description Language (ASDL). Mostly for reference at the moment.
--
-- NOTE: ASDL's five builtin types are identifier, int, string, object, bool

module
	= Module(stmt*)

stmt
	= Assign(type, expr dest, expr src)
	| Label(string name)
	| Branch(expr label)
	| Break
	| Continue
	| Block(stmt*)
	| If(expr cond, stmt, stmt)
	| While(expr, cond, stmt)
	| Ret(type, optExpr value)
	| VarDef(type, string name, expr value)
	| FuncDef(type, string name, type* args)
	| Asm(string opcode, expr* operands) 
	| NoStmt

expr
	= True
	| False
	| Lit(type, object value)
	| Sym(string name)
	| Cast(type, expr)
	| Unary(unOp, expr)
	| Binary(binOp, expr, expr)
	| Cond(expr cond, expr, expr)
	| Call(expr func, expr* params)
	| Cast(type, expr)
	| Addr(expr)
	| Ref(expr)
	
optExpr
	= expr
	| NoExpr


unOp
	= Not
	| BitNot(int size)
	| Neg(type)

binOp
	= And
	| Or
	| BitAnd(int size)
	| BitOr(int size)
	| BitXor(int size)
	| LShift(int size)
	| RShift(int size)
	| Plus(type)
	| Minus(type)
	| Mult(type)
	| Div(type)
	| Mod(type)
	| Eq(type)
	| NotEq(type)
	| Lt(type)
	| LtEq(type)
	| Gt(type)
	| GtEq(type)

type
	= Void
	| Bool
	| Int(int size, sign)
	| Float(int size)
	| Char(int size)
	| Pointer(type)
	| Array(type)
	| Compound(type*)
	| Union(type*)
	| Func(type, type*)
	| Blob(size)
	
sign
	= Signed
	| Unsigned
	| Unknown
