Module([
	Label("main"),
	Assign(
		Int(32, Signed), 
		Sym("ecx"){Reg},
		Lit(Int(32, Signed), 10)
	),
	While(
		Binary(
			Gt(Int(32, Signed)), 
			Sym("ecx"){Reg}, 
			Lit(Int(32, Signed), 0),
		),
		Block([
			Assign(
				Int(32, Signed), 
				Sym("edx"){Reg},
				Binary(Plus(Int(32,Signed)), Sym("edx"){Reg}, Lit(Int(32, Signed), 1))
			),
			Assign(
				Int(32, Signed), 
				Sym("eax"){Reg},
				Binary(Plus(Int(32,Signed)), Sym("eax"){Reg}, Lit(Int(32, Signed), 1))
			),
			Assign(
				Int(32, Signed), 
				Sym("ecx"){Reg},
				Binary(Minus(Int(32,Signed)), Sym("ecx"){Reg}, Lit(Int(32, Signed), 1))
			)
		])
	),
	Ret(Int(32, Signed), Sym("eax"){Reg})
])
