<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="main_window">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Interactive Decompiler</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">640</property>
  <property name="default_height">480</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="destroy" handler="on_main_window_destroy" last_modification_time="Fri, 24 Mar 2006 14:09:12 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar1">
	  <property name="visible">True</property>
	  <property name="pack_direction">GTK_PACK_DIRECTION_LTR</property>
	  <property name="child_pack_direction">GTK_PACK_DIRECTION_LTR</property>

	  <child>
	    <widget class="GtkMenuItem" id="file_menu">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_File</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="file_menu_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="new">
		      <property name="visible">True</property>
		      <property name="label">gtk-new</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_new_activate" last_modification_time="Fri, 24 Mar 2006 14:35:23 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="open">
		      <property name="visible">True</property>
		      <property name="label">gtk-open</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_open_activate" last_modification_time="Fri, 24 Mar 2006 14:36:57 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="save">
		      <property name="visible">True</property>
		      <property name="label">gtk-save</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_save_activate" last_modification_time="Fri, 24 Mar 2006 14:36:57 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="save_as">
		      <property name="visible">True</property>
		      <property name="label">gtk-save-as</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_save_as_activate" last_modification_time="Fri, 24 Mar 2006 14:36:57 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="quit">
		      <property name="visible">True</property>
		      <property name="label">gtk-quit</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_quit_activate" last_modification_time="Fri, 24 Mar 2006 14:32:04 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="edit_menu">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Edit</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="edit_menu_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="cut">
		      <property name="visible">True</property>
		      <property name="label">gtk-cut</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_cut_activate" last_modification_time="Fri, 24 Mar 2006 14:36:57 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="copy">
		      <property name="visible">True</property>
		      <property name="label">gtk-copy</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_copy_activate" last_modification_time="Fri, 24 Mar 2006 14:36:57 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="paste">
		      <property name="visible">True</property>
		      <property name="label">gtk-paste</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_paste_activate" last_modification_time="Fri, 24 Mar 2006 14:36:57 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="delete">
		      <property name="visible">True</property>
		      <property name="label">gtk-delete</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_delete_activate" last_modification_time="Fri, 24 Mar 2006 14:36:57 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="view_menu">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_View</property>
	      <property name="use_underline">True</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="help_menu">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="help_menu_menu">

		  <child>
		    <widget class="GtkMenuItem" id="about">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_about_activate" last_modification_time="Fri, 24 Mar 2006 14:34:06 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkScrolledWindow" id="scrolledwindow1">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
	  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	  <property name="shadow_type">GTK_SHADOW_IN</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="GtkTextView" id="textview">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">False</property>
	      <property name="overwrite">False</property>
	      <property name="accepts_tab">True</property>
	      <property name="justification">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap_mode">GTK_WRAP_NONE</property>
	      <property name="cursor_visible">True</property>
	      <property name="pixels_above_lines">0</property>
	      <property name="pixels_below_lines">0</property>
	      <property name="pixels_inside_wrap">0</property>
	      <property name="left_margin">0</property>
	      <property name="right_margin">0</property>
	      <property name="indent">0</property>
	      <property name="text" translatable="yes"></property>
	      <signal name="event" handler="on_textview_event" last_modification_time="Sun, 14 May 2006 10:21:31 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkStatusbar" id="statusbar1">
	  <property name="visible">True</property>
	  <property name="has_resize_grip">True</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
